#Pricing Service
pricing.endpoint=http://pricing-service
#pricing.endpoint=http://localhost:8082

#Boogle Maps service
maps.endpoint=http://localhost:9191

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:file:C:/data/CarsBE/cars

#Eureka client
spring.application.name=vehicle-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Swagger
# default url - http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/car-controller
springdoc.api-docs.path=/vehicle-api-docs
springdoc.swagger-ui.path=/swagger-vehicle-api-ui.html
springdoc.swagger-ui.operationsSorter=method