;             
CREATE USER IF NOT EXISTS "SA" SALT 'a46cf3428b3eade9' HASH 'dae254b0ecc65bef845168eaa3631c8b5d1575eeb33f3447b427526e29d12cee' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;   
CREATE CACHED TABLE "PUBLIC"."PRICE"(
    "VEHICLE_ID" BIGINT NOT NULL,
    "CURRENCY" VARCHAR(255),
    "PRICE" DECIMAL(19, 2)
);        
ALTER TABLE "PUBLIC"."PRICE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("VEHICLE_ID");
-- 19 +/- SELECT COUNT(*) FROM PUBLIC.PRICE;  
INSERT INTO "PUBLIC"."PRICE" VALUES(1, 'USD', 19529.53);      
INSERT INTO "PUBLIC"."PRICE" VALUES(2, 'USD', 13035.82);      
INSERT INTO "PUBLIC"."PRICE" VALUES(3, 'USD', 13804.72);      
INSERT INTO "PUBLIC"."PRICE" VALUES(4, 'USD', 5747.70);       
INSERT INTO "PUBLIC"."PRICE" VALUES(5, 'USD', 12742.45);      
INSERT INTO "PUBLIC"."PRICE" VALUES(6, 'USD', 22823.73);      
INSERT INTO "PUBLIC"."PRICE" VALUES(7, 'USD', 20435.65);      
INSERT INTO "PUBLIC"."PRICE" VALUES(8, 'USD', 13193.50);      
INSERT INTO "PUBLIC"."PRICE" VALUES(9, 'USD', 23471.98);      
INSERT INTO "PUBLIC"."PRICE" VALUES(10, 'USD', 23365.70);     
INSERT INTO "PUBLIC"."PRICE" VALUES(11, 'USD', 18741.01);     
INSERT INTO "PUBLIC"."PRICE" VALUES(12, 'USD', 14318.45);     
INSERT INTO "PUBLIC"."PRICE" VALUES(13, 'USD', 23220.51);     
INSERT INTO "PUBLIC"."PRICE" VALUES(14, 'USD', 9974.21);      
INSERT INTO "PUBLIC"."PRICE" VALUES(15, 'USD', 13356.45);     
INSERT INTO "PUBLIC"."PRICE" VALUES(16, 'USD', 24853.83);     
INSERT INTO "PUBLIC"."PRICE" VALUES(17, 'USD', 14722.91);     
INSERT INTO "PUBLIC"."PRICE" VALUES(18, 'USD', 24487.36);     
INSERT INTO "PUBLIC"."PRICE" VALUES(19, 'USD', 19080.14);     
